FROM node:22-slim AS base


FROM base AS pruner
RUN npm install -g turbo pnpm
WORKDIR /app
COPY . .
# Prune entire Turborepo for Docker (no filtering)
RUN turbo prune worker --docker



FROM base AS builder
RUN npm install -g pnpm
WORKDIR /app
# First install the dependencies (as they change less often)
COPY --from=pruner /app/out/json/ .
RUN pnpm install --frozen-lockfile

# Build the project
COPY --from=pruner /app/out/full/ .
# Run build across the entire Turborepo
RUN pnpm turbo run build



FROM base AS runner
RUN npm install -g pnpm
WORKDIR /app

# Don't run production as root
RUN groupadd --system --gid 1001 nodejs \
  && useradd --system --uid 1001 --gid nodejs nodejs \
  && apt-get update -y && apt-get install -y openssl \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder --chown=nodejs:nodejs /app ./

# Remove unnecessary cache (no size change)
RUN rm -rf .next/cache
RUN pnpm db:g


CMD node apps/worker/dist/index.js
