FROM node:22-slim AS base

FROM base AS pruner

RUN npm install -g turbo pnpm
WORKDIR /app
COPY . .
# Prune entire Turborepo for Docker (no filtering)
RUN turbo prune web --docker



FROM base AS builder
RUN npm install -g pnpm
WORKDIR /app
COPY --from=pruner /app/out/json/ .
RUN pnpm install --frozen-lockfile

COPY --from=pruner /app/out/full/ .
# Required for build (path crucial: .env must be in apps/web folder)
COPY ./apps/web/.env  ./apps/web/.env

# Uncomment and use build args to enable remote caching
# ARG TURBO_TEAM
# ENV TURBO_TEAM=$TURBO_TEAM

# ARG TURBO_TOKEN
# ENV TURBO_TOKEN=$TURBO_TOKEN

# Run build across the entire Turborepo
RUN pnpm turbo run build




FROM base AS runner
WORKDIR /app

RUN groupadd --system --gid 1001 nodejs \
  && useradd --system --uid 1001 --gid nodejs nextjs \
    && rm -rf /var/lib/apt/lists/*


USER nextjs

COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/public ./apps/web/public

# Remove unnecessary cache (no size change)
RUN rm -rf .next/cache

CMD node apps/web/server.js
