events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream logme_app {
        server app-${ACTIVE}:3000;
    }

    # HTTP 트래픽을 HTTPS로 자동 리디렉션
    server {
        listen 80;
        server_name lm.flexyz.work;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            default_type "text/plain";
            allow all;
        }
        
        return 301 https://$host$request_uri;
    }

    # HTTPS 서버 설정
    server {
        listen 443 ssl;
        server_name lm.flexyz.work;

        ssl_certificate /root/.acme.sh/lm.flexyz.work_ecc/fullchain.cer;    
        ssl_certificate_key /root/.acme.sh/lm.flexyz.work_ecc/lm.flexyz.work.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
            proxy_pass http://logme_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}